HOST=0.0.0.0
PORT=1337
dataBaseHost = 127.0.0.1
dataBasePort = 3306
dataBaseNameMain = strapi_db
dataBaseUser = root
dataBasePassword = 0000
emailServiceAgent = gmail
emailUserEmail = testtest1234bbb
emailUserPassword = zxcvbnmasdfghjk123##


